/**
* k9.bsh by monkstone 24 October 2015 
* A jedit bean shell macro, to load environment, and call
* k9 commando menu
*
* You must edit GEM_HOME/GEM_PATH to match your system
* if you use setenv (but usually you wont need to set it)
* example below for ArchLinux with user 'tux'
* Using Oracle jdk installed under /opt
*/

setenv("JAVA_HOME", "/opt/jdk1.8.0_66");
setenv("JRUBY_HOME", "/opt/jruby");
setenv("GEM_HOME", "/home/tux/.gem/ruby/2.2.0");
setenv("GEM_PATH", "/home/tux/.gem/ruby/2.2.0");
setenv("PATH", "/usr/bin");
new console.commando.CommandoDialog(view,"commando.k9");
